server.port = 8082
spring.application.name=BOOKSTORE-SERVICE
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:derby:db_bks_bootstore;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.is-basic-auth-enabled = true
spring.security.is-jwt-auth-enabled = true
spring.security.add-basic-auth-header = true
spring.security.user.username = system_bookstore
spring.security.user.password = system_bookstore_password
spring.security.allowed-endpoints =

spring.sleuth.sampler.probability=1.0

endpoints.getuserdetails = http://USER-SERVICE:8083/user/